upstream django_app {
    server unix:///tmp/categorizer/categorizer.sock;
}

server {
    #listen 80 default_server; listen 8080 default_server;
    listen 8081;
    server_name _;
    charset utf-8;

    # max upload size
    client_max_body_size 2048m;

    location /static {
       alias /home/namnt/categorizer/static; # your Django project's static files $
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include /home/namnt/categorizer/uwsgi_params; # the uwsgi_params file you installed
    }
}
