# django_app.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/namnt/django_app
# Django's wsgi file
module          = django_app.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/testsite/testsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#uid		= namnt
#gid		= namnt
#plugins		= python32
