[supervisord]
nodaemon=true

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true

[program:django_app]
command=/home/namnt/django_app/venv/bin/uwsgi --ini /home/namnt/django_app/django_app.ini
autostart=true
autorestart=true
stopsignal=QUIT
